radio.json (before)
{
  "version": 1,
  "lastUpdated": "2026-01-23",

  "premiumApp": {
    "id": "lyrics_premium_all",
    "name": "Ultimate Lyrics Collection (Premium)",
    "packageName": "com.example.lyrics.premium",
    "playStoreUrl": "https://play.google.com/store/apps/details?id=com.example.lyrics.premium",
    "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/star/materialicons/48dp/1x/baseline_star_black_48dp.png",
    "enabled": false
  },

  "apps": [
    {
      "id": "rock_lyrics",
      "name": "Rock Radio",
      "packageName": "com.example.lyrics.rock",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.example.lyrics.rock",
      "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/av/library_music/materialicons/48dp/1x/baseline_library_music_black_48dp.png",
      "enabled": true
    },
    {
      "id": "bible_quiz",
      "name": "Bible Quiz",
      "packageName": "com.example.lyrics.pop",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.example.lyrics.pop",
      "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/av/music_note/materialicons/48dp/1x/baseline_music_note_black_48dp.png",
      "enabled": true
    },
    {
      "id": "jazz_lyrics",
      "name": "Smooth Radio",
      "packageName": "com.example.lyrics.jazz",
      "playStoreUrl": "",
      "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/av/queue_music/materialicons/48dp/1x/baseline_queue_music_black_48dp.png",
      "enabled": false
    }
  ]
}

radio.json (after)
{
  "version": 2,
  "lastUpdated": "2026-02-02",

  "premiumApp": {
    "id": "lyrics_premium_all",
    "name": "Ultimate Lyrics Collection (Premium)",
    "packageName": "com.example.lyrics.premium",
    "playStoreUrl": "https://play.google.com/store/apps/details?id=com.example.lyrics.premium",
    "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/star/materialicons/48dp/1x/baseline_star_black_48dp.png",
    "enabled": false
  },

  "apps": [
    {
      "id": "rock_lyrics",
      "name": "Rock Radio",
      "packageName": "com.example.lyrics.rock",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.example.lyrics.rock",
      "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/av/library_music/materialicons/48dp/1x/baseline_library_music_black_48dp.png",
      "enabled": true
    },
    {
      "id": "bible_quiz",
      "name": "Bible Quiz",
      "packageName": "com.example.lyrics.pop",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.example.lyrics.pop",
      "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/av/music_note/materialicons/48dp/1x/baseline_music_note_black_48dp.png",
      "enabled": true
    },
    {
      "id": "jazz_lyrics",
      "name": "Smooth Radio",
      "packageName": "com.example.lyrics.jazz",
      "playStoreUrl": "",
      "iconUrl": "https://raw.githubusercontent.com/google/material-design-icons/master/png/av/queue_music/materialicons/48dp/1x/baseline_queue_music_black_48dp.png",
      "enabled": false
    }
  ]
}

radio.json (diff)
@@ -1,6 +1,6 @@
 {
-  "version": 1,
-  "lastUpdated": "2026-01-23",
+  "version": 2,
+  "lastUpdated": "2026-02-02",
 
   "premiumApp": {
     "id": "lyrics_premium_all",
